{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "types": "cd bin chmod +x generate.* && sed -i 's/\r$//' ./generate.sh && ./generate.sh types",
    "start": "run-s lint && run-s clean && run-s dev",
    "dev": "cross-env LINT=false NODE_ENV=development webpack --watch --config build/webpack.config.babel.js",
    "build": "run-s clean && cross-env LINT=false NODE_ENV=production webpack --config build/webpack.config.babel.js --env.min",
    "clean": "rm -rf dist/ npm-debug.log .cache-loader/",
    "lint": "run-s lint:*",
    "lint:css": "stylelint './src/**/*.scss' --fix",
    "lint:ts": "tslint './src/**/*.ts' --fix"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.37",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.24.0",
    "babel-jest": "21.x",
    "babel-loader": "^7.1.1",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "cache-loader": "^1.2.2",
    "commander": "^2.17.1",
    "copy-webpack-plugin": "^4.5.1",
    "create-wxapp-page": "^2.0.8",
    "cross-env": "^5.0.1",
    "es6-shim": "^0.35.3",
    "es7-shim": "^6.0.0",
    "esformatter": "^0.10.0",
    "eslint": "^4.19.1",
    "eslint-config-cantonjs": "^1.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.2",
    "jest": "21.x",
    "node-sass": "^4.6.1",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "^3.0.0",
    "prettier-eslint-cli": "^4.7.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "speed-measure-webpack-plugin": "^1.2.3",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^1.4.4",
    "stylelint-webpack-plugin": "^0.9.0",
    "thread-loader": "^1.2.0",
    "ts-loader": "^3.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-loader": "^3.6.0",
    "tslint-webpack-plugin": "^1.2.2",
    "typescript": "^2.9.2",
    "webpack": "^3.8.1",
    "wxapp-webpack-plugin": "^0.18.0",
    "wxml-loader": "^0.2.2"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.1",
    "es6-promise": "^4.1.0",
    "happypack": "^5.0.0",
    "lodash": "^4.17.4",
    "regenerator": "^0.13.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "node_modules",
      "lib"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Android >= 3.2",
    "Firefox >= 20",
    "iOS 7"
  ]
}
